SECRET_KEY=django-insecure-95j(7%&!q%c1d_*mt)kb7=ndhxdw3#dk3i*4_xb1y0^s@bos!t
ASGI_APPLICATION=Poshpic.asgi.application
NAME=poshpic
USER=postgres
PASSWORD=1598
HOST=localhost
PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=app3691598@gmail.com
EMAIL_HOST_PASSWORD=qjjdpeijbremafne


DEFAULT_AUTHENTICATION_CLASSES=rest_framework_simplejwt.authentication.JWTAuthentication